{
  "appFunctions": {
    "getSmsHistory": {
      "file": "get-sms-history.js",
      "secrets": ["BACKEND_URL"]
    },
    "sendSms": {
      "file": "send-sms.js",
      "secrets": ["BACKEND_URL"]
    },
    "getSettings": {
      "file": "get-settings.js",
      "secrets": ["BACKEND_URL"]
    }
  }
}
